version: '2'
services:
    testnewsvc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/testnewsvc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testnewsvc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
